<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cyza Test</title>
  <link rel="stylesheet" href="/public/stylesheets/style.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <script src="/public/main.bundle.js"></script>
</head>

<body>
  <header>
    <button type="button">Log Out</button>
    <div>
      <div class='profile-pic' style="background-image: url('public/img/profile_image.jpg')">
      </div>
      <div>
        <div class="name-header">Jessica Parker</div>
        <div>
          <i class="icon ion-android-call"><pseudo>(949) 325 - 68594</pseudo> </i>
        </div>
        <div>
          <i class="icon ion-ios-location"><pseudo>Newport Beach CA</pseudo></i>
        </div>
        <div class='review'>
          <div class="stars">
            <i class="icon ion-ios-star"></i>
            <i class="icon ion-ios-star"></i>
            <i class="icon ion-ios-star"></i>
            <i class="icon ion-ios-star"></i>
            <i class="icon ion-ios-star-outline"></i>
          </div>
          <div>
            6 reviews
          </div>
        </div>
        <div class="followers">
          <i class="icon ion-android-add-circle"><pseudo>15 followers</pseudo></i>
        </div>
      </div>
    </div>
    <nav>
      <ul>
        <li class="selected" onclick="ui.changeArticle(0)">about</li>
        <li onclick="ui.changeArticle(1)">settings</li>
        <li onclick="ui.changeArticle(2)">option</li>
        <li onclick="ui.changeArticle(3)">option</li>
        <li onclick="ui.changeArticle(4)">option</li>
      </ul>
    </nav>
  </header>
  <main>
    <article id="first-article">
      <div class="about">
        <div>
          About
        </div>
        <div class="edit" onclick="ui.editInfo()">
          <i class="icon ion-edit"></i>
        </div>
      </div>
      <div>
        <div id="name">
          Jessica Parker
        </div>
        <div>
          <i class="icon ion-ios-world"></i><pseudo id="website">www.seller.com</pseudo>
        </div>
        <div>
          <i class="icon ion-android-call"></i><pseudo id="phone"> (949) 325 - 68594</pseudo>
        </div>
        <div>
          <i class="icon ion-android-home"></i><pseudo id="location">New Port Beach, CA</pseudo>
        </div>
      </div>
    </article>
    <article hidden>
      <div>
        Settings 1
      </div>
    </article>
    <article hidden>
      <div>
        Settings 2
      </div>
    </article>
    <article hidden>
      <div>
        Settings 3
      </div>
    </article>
    <article hidden>
      <div>
        Settings 4
      </div>
    </article>
    <article hidden>
      <div>
        Settings 5
      </div>
    </article>
  </main>
</body>

</html>